---
#

platform: linux

image_resource:
  type: docker-image
  source: {repository: lamlouis/pez-docker}

inputs:
  - name: pez-pipelines

run:
  path: pez-pipelines/tasks/haas-1.5-with-nsxt/configure-vmware/task.sh

params:
  HAAS_SLOT_VCENTER_HOST:
  HAAS_SLOT_VCENTER_USR:
  HAAS_SLOT_VCENTER_PWD:
  SECOND_VLAN:
  MTU:
