---

platform: linux

image_resource:
  type: docker-image
  source: {repository: lamlouis/pez-docker}

inputs:
  - name: pez-pipelines

run:
  path: pez-pipelines/tasks/haas-1.5-with-nsxt/configure-vmware/task.sh

params:
  ESX_USR:
  ESX_PWD:
  ESX_HOST:
  SECOND_VLAN:
  MTU:
